# springdoc-openapi-gradle-demo

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springdoc/demo/app3/: WebfluxDemoApplication.java
src/main/resources/: application.yml
