plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.0.0'
}

group 'org.example'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'org.springdoc.demo.app3.WebfluxDemoApplication'
}

dependencies {
    implementation "io.swagger.core.v3:swagger-annotations:$swaggerVersion"
    implementation "io.swagger.core.v3:swagger-models:$swaggerVersion"
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.2.33'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.3'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.data:spring-data-commons:$springBootVersion"
    implementation "org.springframework.data:spring-data-mongodb:$springBootVersion"
    testImplementation 'junit:junit:4.12'
}
