plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.0.0'
}

group 'org.example'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'org.springdoc.demo.app3.WebfluxDemoApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
    testCompile 'junit:junit:4.12'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.data:spring-data-commons:2.2.5.RELEASE'
    implementation 'org.springframework.data:spring-data-mongodb:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.2.5.RELEASE'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.1'
    implementation 'io.swagger.core.v3:swagger-models:2.1.1'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.2.33'
}
